Paises/obj/Paises.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises\\Paises.csproj": {}
  },
  "projects": {
    "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises\\Paises.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises\\Paises.csproj",
        "projectName": "Paises",
        "projectPath": "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises\\Paises.csproj",
        "packagesPath": "C:\\Users\\migue\\.nuget\\packages\\",
        "outputPath": "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\migue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "c:\\program files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "c:\\program files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Paises/obj/Paises.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises.csproj": {}
  },
  "projects": {
    "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises.csproj",
        "projectName": "Paises",
        "projectPath": "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises.csproj",
        "packagesPath": "C:\\Users\\migue\\.nuget\\packages\\",
        "outputPath": "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\migue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "c:\\program files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "c:\\program files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Paises/obj/Paises.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises\\Paises.csproj": {}
+    "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises.csproj": {}
   },
   "projects": {
-    "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises\\Paises.csproj": {
+    "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises\\Paises.csproj",
+        "projectUniqueName": "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises.csproj",
         "projectName": "Paises",
-        "projectPath": "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises\\Paises.csproj",
+        "projectPath": "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises.csproj",
         "packagesPath": "C:\\Users\\migue\\.nuget\\packages\\",
-        "outputPath": "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\Paises\\obj\\",
+        "outputPath": "F:\\Documentos\\Mis trabajos\\Repos\\paises\\Paises\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
